{
  "name": "fusion-lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-yml": "aws-lambda-fusion -f https://fusion-config.s3.eu-central-1.amazonaws.com/fusionConfiguration.json",
    "generate-dag": "aws-lambda-fusion -d src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda-fusion": "0.2.3",
    "chrome-aws-lambda": "2.0.x",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "2.0.x",
    "sharp": "^0.25.4",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.644.0"
  }
}
